[33mcommit 839e6719e99b41d9ebc84720af71278d3cf8dc14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-87-205.ec2.internal>
Date:   Tue Nov 14 19:58:23 2023 +0000

    Check empty input

[33mcommit 8b317227aacce326a8bd377d978254c596a2a438[m
Author: Anas Ahmed <anas.ahassan@yahoo.com>
Date:   Tue Nov 14 21:56:57 2023 +0200

    Initial Dec2Hex.java

[33mcommit df256c9603cdc576b966bcd3dffe3620d67aa8cb[m
Merge: c431da1 c4c96ea
Author: AnasMations <anas.ahassan@yahoo.com>
Date:   Tue Nov 14 14:11:55 2023 +0000

    Merge branch 'main' of https://github.com/AnasMations/DevOps

[33mcommit c431da1d0664b0a750a4d5b3ded21ea19539cdbb[m
Author: AnasMations <anas.ahassan@yahoo.com>
Date:   Tue Nov 14 14:09:43 2023 +0000

    Handling no input

[33mcommit c4c96ea4a9f20fdc3335c4dfceacbba2ae9d6d9a[m
Author: Anas Ahmed <anas.ahassan@yahoo.com>
Date:   Tue Nov 14 15:56:04 2023 +0200

    Update README.md

[33mcommit 5ca26d9ba875305ed17befd82e67e218f08fe9fa[m
Author: Anas Ahmed <anas.ahassan@yahoo.com>
Date:   Tue Nov 14 15:24:21 2023 +0200

    Update README.md

[33mcommit c62daf827eee7ec525c8b53f0505fc3ba67f7b1e[m
Author: Anas Ahmed <anas.ahassan@yahoo.com>
Date:   Mon Nov 13 23:38:43 2023 +0200

    Update Dec2Hex.java

[33mcommit da5154c1369b6d656483aa6362dc2832afe50d5a[m
Author: AnasMations <anas.ahassan@yahoo.com>
Date:   Mon Nov 13 20:59:40 2023 +0000

    Dec2Hex

[33mcommit 6306663e1327ec4b501867e04bcf1a5f06babe2f[m
Author: Anas Ahmed <anas.ahassan@yahoo.com>
Date:   Mon Nov 13 20:08:17 2023 +0000

    Clear up the project for CW

[33mcommit 7282230dfc29ce296bef71e0a3abd372d17ce7f7[m
Author: Anas Ahmed <anas.ahassan@yahoo.com>
Date:   Tue Oct 24 15:02:00 2023 +0100

    Update HelloWorld.java

[33mcommit 8adb89736a38f8d67e7c527712914d7cb98dbb96[m
Author: Anas Ahmed <anas.ahassan@yahoo.com>
Date:   Tue Oct 24 14:57:16 2023 +0100

    Update HelloWorld.java

[33mcommit 885f73810291ddee267bf3381d6981f60a7f2b03[m
Author: Anas Ahmed <anas.ahassan@yahoo.com>
Date:   Tue Oct 24 14:48:01 2023 +0100

    Create sonar-project.properties

[33mcommit b9ea40a246e478a6b9d5142d9e7e5d480aa7d1e1[m
Author: Anas Ahmed <anas.ahassan@yahoo.com>
Date:   Tue Oct 24 14:20:39 2023 +0100

    Update HelloWorld.java

[33mcommit d2b975508fb011cbf1d96dc70f4db8c254405c29[m
Author: Anas Ahmed <anas.ahassan@yahoo.com>
Date:   Tue Oct 24 14:08:33 2023 +0100

    Create HelloWorld.java

[33mcommit b5c26e7ae34ed5e4e29a177eaff6f3c51370d5db[m
Author: AnasMations <anas.ahassan@yahoo.com>
Date:   Tue Oct 3 12:49:25 2023 +0000

    added some text

[33mcommit 93b761a61b006228700fe546360a3873a995fa37[m
Author: AnasMations <anas.ahassan@yahoo.com>
Date:   Tue Oct 3 12:44:21 2023 +0000

    first commit

[33mcommit 3c5aa1b9ab87ff506401fdf09d241df4e77022bf[m
Author: AnasMations <anas.ahassan@yahoo.com>
Date:   Tue Oct 3 12:28:04 2023 +0000

    first commit lesss goooo
